# CoffeeShotTimer

./: .gitattributes  .gitignore  APP_STORE_LISTING.md  CHANGELOG.md  DEPLOYMENT_GUIDE.md  ENHANCED_VALIDATION_INTEGRATION_SUMMARY.md  FINAL_POLISH_SUMMARY.md  HILT_SETUP_SUMMARY.md  PRIVACY_POLICY.md  README.md  SECURITY_REVIEW.md  TASK_12_3_DEPLOYMENT_SUMMARY.md  VALIDATION_SYSTEM_GUIDE.md  WARP.md  basket-configuration-spec.md  build-release.bat  build-release.sh  build.gradle.kts  justfile  settings.gradle.kts  update-screenshots.sh
.github/: FUNDING.yml  WORKFLOW_QUICK_REFERENCE.md  copilot-instructions.md  pull_request_template.md
.github/chatmodes/: pm.chatmode.md
.github/workflows/: cd.yml  ci.yml
.kiro/specs/bean-photo-sharing/: design.md  idea.md  milestones.md  requirements.md  tasks.md
.kiro/specs/beginner-onboarding/: design.md  milestones.md  requirements.md  tasks.md
.kiro/specs/debug-dialog/: tasks.md
.kiro/specs/enhanced-navigation-structure/: idea.md
.kiro/specs/enhanced-timer-display/: design.md  requirements.md  tasks.md
.kiro/specs/espresso-shot-tracker/: design.md  requirements.md  tasks.md
.kiro/specs/intelligent-brewing-advisor/: idea.md
.kiro/specs/responsive-layout-support/: tasks.md
.kiro/specs/ui-consistency-improvements/: requirements.md  tasks.md
.kiro/steering/: compose-refactoring-patterns.md  development-evolution-patterns.md  development-lessons-learned.md  product.md  structure.md  tech.md  ui-ux-consistency.md
app/: build.gradle.kts
app/schemas/com.example.coffeeshottimer.data.database.AppDatabase/: 1.json
app/schemas/com.jodli.coffeeshottimer.data.database.AppDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/coffeeshottimer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jodli/coffeeshottimer/: DatabaseMigrationTest.kt  EndToEndTest.kt  ExampleInstrumentedTest.kt  FinalValidationTest.kt  HiltTestRunner.kt  OfflineFunctionalityTest.kt  PerformanceTest.kt  PhotoCleanupTest.kt  PhotoIntegrationTest.kt  PhotoPermissionTest.kt  TasteFeedbackIntegrationTest.kt
app/src/androidTest/java/com/jodli/coffeeshottimer/data/dao/: ShotDaoTasteTest.kt
app/src/androidTest/java/com/jodli/coffeeshottimer/data/database/: MigrationTest.kt
app/src/androidTest/java/com/jodli/coffeeshottimer/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeeshottimer/: CoffeeShotTimerApplication.kt  MainActivity.kt
app/src/main/java/com/example/coffeeshottimer/data/dao/: BeanDao.kt  ShotDao.kt
app/src/main/java/com/example/coffeeshottimer/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/jodli/coffeeshottimer/: CoffeeShotTimerApplication.kt  MainActivity.kt
app/src/main/java/com/jodli/coffeeshottimer/di/: DatabaseModule.kt  OnboardingModule.kt  RepositoryModule.kt  UIModule.kt
app/src/main/res/drawable/: coffee_bean_icon.xml  ic_stop.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/test/java/com/example/coffeeshottimer/: ExampleUnitTest.kt
app/src/test/java/com/example/coffeeshottimer/di/: HiltModuleTest.kt
app/src/test/java/com/example/coffeeshottimer/integration/: ShotRecordingIntegrationTest.kt
app/src/test/java/com/jodli/coffeeshottimer/: ExampleUnitTest.kt
app/src/test/java/com/jodli/coffeeshottimer/debug/: ConditionalCompilationTest.kt
app/src/test/java/com/jodli/coffeeshottimer/di/: HiltModuleTest.kt
app/src/test/java/com/jodli/coffeeshottimer/integration/: OnboardingRoutingIntegrationTest.kt  ShotRecordingIntegrationTest.kt
config/detekt/: baseline.xml  detekt.yml
docs/: 404.html  contribute.html  guides.html  index.html  privacy.html  roadmap.html  robots.txt  sitemap.xml  store-entry.md
docs/assets/css/: components.css  style.css
docs/assets/js/: theme.js
docs/de-DE/: store-entry.md
docs/en-US/: store-entry.md
docs/guidelines/: DATABASE_MIGRATION_GUIDELINES.md  equipment-setup-versioning.md
docs/specs/: design.md  detekt_static_analysis.md  epic1-grinder-settings-implementation.md  onboarding-flow-optimization.md  product.md  screens.md  visual-analytics-brewing-intelligence.md
docs/specs/bean-photo-sharing/: idea.md
docs/specs/beginner-onboarding/: help_and_tips.md  idea.md  tasks.md
docs/specs/cloud-sync-service/: idea.md
docs/specs/debug-dialog/: design.md  requirements.md
docs/specs/enhanced-timer-display/: design.md  requirements.md
docs/specs/espresso-shot-tracker/: design.md  requirements.md  tasks.md
docs/specs/intelligent-brewing-advisor/: idea.md
docs/specs/landing-page/: idea.md  implementation-plan.md
docs/specs/responsive-layout-support/: design-landscape.md  design-tablet.md  design.md  requirements.md  tasks.md
docs/specs/ui-consistency-improvements/: design.md  tasks.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: extract-whatsnew.sh
temp_tests/: AddEditBeanViewModelTest.kt  BeanManagementViewModelTest.kt  ShotHistoryPullToRefreshTest.kt
whatsnew/: de-DE.txt  whatsnew-de-DE
(+273 files in other folders)
